from tricep import *
import matplotlib.pyplot as plt

f = CRootFile('/Users/harmscho/Software/corsika2root/seeds.root')
for e in f:
    print(len(e.id))

L = CLongEvent("/Users/harmscho/Auger/simulation/radio/RdIdealGrid/coreas/DAT000100.long")
# plt.plot(L.X,L.gammas,label='$\gamma$')
plt.plot(L.X,L.electrons,label='$e^-$')
plt.plot(L.X,L.positrons,label='$e^+$')
plt.plot(L.X,L.charged,label='charged')
plt.plot(L.X,L.hillas(L.X),'--',label='fit')
plt.plot(L.X,L.mu_min*200,label=r'$200\times \mu^-$')
plt.plot(L.X,L.mu_plus*200,label=r'$200\times \mu^+$')
plt.plot(L.X,L.hardons*500,label=r'$500\times$ hadr')
# plt.plot(L.X,L.hillas(L.X),'--',label='fit')
plt.xlim([0.,2000])
plt.legend()
plt.grid()
plt.show()

plt.plot(L.XE,L.gammasE,label='gammasE')
plt.plot(L.XE,L.EM_IONIZ,label='EM_IONIZ')
plt.plot(L.XE,L.EM_CUT,label='EM_CUT')
plt.plot(L.XE,L.MU_IONEZ,label='MU_IONEZ')
plt.plot(L.XE,L.MU_CUT,label='MU_CUT')
plt.plot(L.XE,L.HADR_IONIZ,label='HADR_IONIZ')
plt.plot(L.XE,L.HADR_CUT,label='HADR_CUT')
plt.plot(L.XE,L.NEUTRINO,label='NEUTRINO')
plt.plot(L.XE,L.SUM,label='SUM')
# plt.plot(L.X,L.hillas(L.X),'--',label='fit')
# plt.xlim([0.,2000])
plt.legend()
plt.grid()
plt.yscale('log')
plt.show()
